/*
Из таблицы users отберите id первых 100 пользователей (просто выберите первые 100 записей, используя простой LIMIT)
и с помощью CROSS JOIN объедините их со всеми наименованиями товаров из таблицы products.
Выведите две колонки — id пользователя и наименование товара.
Результат отсортируйте сначала по возрастанию id пользователя, затем по имени товара — тоже по возрастанию.
Поля в результирующей таблице: user_id, name
*/

SELECT
  user_id,
  name
FROM
  (
    SELECT
      user_id
    FROM
      users
    LIMIT
      100
  ) AS t
  CROSS JOIN products
ORDER BY
  user_id ASC,
  name ASC